replicas: 1

persistence:
  size: 10Gi

# Use port 30080 to avoid conflict with Traefik on port 80
service:
  port: 30080
  targetPort: 3000

ingress:
  enabled: true
  ingressClassName: traefik
  annotations:
    # 1. Cert-manager: Issue certificate via DNS-01
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    
    # 2. External DNS: Create record in internal DNS
    external-dns.alpha.kubernetes.io/hostname: "" # On secrets
    external-dns.alpha.kubernetes.io/ttl: "300"
    external-dns.alpha.kubernetes.io/action: sync
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"  

    # 3. Traefik: Force HTTPS
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
  hosts:
    - grafana.internal.iglesias.cloud
  tls:
    - secretName: grafana-tls
      hosts:
        - grafana.internal.iglesias.cloud
