ingress:
  enabled: true
  ingressClassName: traefik
  annotations:
    # 1. Cert-manager: Issue certificate via DNS-01
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Environment.Name }}"
    
    # 2. External DNS: Create record in internal DNS
    external-dns.alpha.kubernetes.io/hostname: "longhorn.internal.iglesias.cloud" # On secrets
    external-dns.alpha.kubernetes.io/ttl: "300"
    external-dns.alpha.kubernetes.io/action: sync
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"  

    # 3. Traefik: Force HTTPS
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
  host: longhorn.internal.iglesias.cloud
  hosts:
    - longhorn.internal.iglesias.cloud
  tls:
    - secretName: longhorn-tls
      hosts:
        - longhorn.internal.iglesias.cloud