
bases:
- templates.yaml.gotmpl
- environments.yaml.gotmpl
- repositories.yaml

---

lockFilePath: ../helmfile/locks/002-certs.helmfile.lock

---

releases:
  - name: cert-manager
    namespace: cert-manager-system
    createNamespace: true
    chart: jetstack/cert-manager
    version: "1.20.1"
    labels:
      app: cert-manager
      type: certifications
    inherit:
    - template: common_values_only
    set:
      - name: crds.enabled
        value: "true"

  # Cert-manager Configuration - SSL certifications for domain
  - name: cert-manager-config
    namespace: cert-manager-system
    createNamespace: true
    chart: ../charts/cert-manager-config
    version: "0.1.0"
    wait: true
    disableValidation: true
    labels:
      app: cert-manager-config
      type: certifications
    needs:
      - cert-manager-system/cert-manager
    missingFileHandler: Warn
    values:
    - "../helmfile/common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    secrets:
    - "../helmfile/environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"

  # External DNS - uses Cloudflare credentials from cert-manager-config secret
  - name: external-dns
    namespace: cert-manager-system
    createNamespace: true
    chart: kubernetes-sigs/external-dns
    version: "1.20.0"
    wait: true
    disableValidation: true
    labels:
      app: external-dns
      type: certifications
    needs:
      - cert-manager-system/cert-manager
      - cert-manager-system/cert-manager-config
    missingFileHandler: Warn
    values:
    - "../helmfile/common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    # Secrets are sourced from cert-manager-config's cloudflare-api-key secret
