templates:
  values_and_secrets:
    missingFileHandler: Warn
    values:
    - "helmfile/common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    - "helmfile/environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml"
    secrets:
    - "helmfile/common/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
    - "helmfile/environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
  values_gotmpl_and_secrets:
    missingFileHandler: Warn
    values:
    - "helmfile/common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    - "helmfile/environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    secrets:
    - "helmfile/common/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
    - "helmfile/environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
  common_values_gotmpl_and_env_secrets:
    missingFileHandler: Warn
    values:
    - "helmfile/common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    secrets:
    - "helmfile/environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
  common_values_only:
    missingFileHandler: Warn
    values:
    - "helmfile/common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
