templates:
  values_and_secrets:
    missingFileHandler: Warn
    values:
    - "./../common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    - "./../environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml"
    secrets:
    - "./../environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
  values_gotmpl_and_secrets:
    missingFileHandler: Warn
    values:
    - "./../common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    - "./../environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    secrets:
    - "./../environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
  values_gotmpl_secrets_and_shared:
    missingFileHandler: Warn
    values:
    - "./../common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    - "./../environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
    secrets:
    - "./../environments/{{`{{ .Environment.Name }}`}}/secrets/{{`{{ .Release.Name }}`}}.enc.yaml"
    - "./../environments/{{`{{ .Environment.Name }}`}}/secrets/shared-sso.enc.yaml"
  common_values_only:
    missingFileHandler: Warn
    values:
    - "./../common/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl"
