
bases:
- helmfile/templates.yaml.gotmpl
- helmfile/environments.yaml.gotmpl
- helmfile/repositories.yaml
- helmfile/common/common.yaml.gotmpl
- helmfile/environments/{{ .Environment.Name }}/{{ .Environment.Name }}.yaml

---

helmfiles:
- path: helmfile/001-crds.helmfile.yaml

---

lockFilePath: helmfile/locks/envs/{{ .Environment.Name }}.helmfile.lock

helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  cleanupOnFail: true
  diffArgs:
    - "--dry-run=server"

commonLabels:
  stack: homelab
