prometheusOperator:
  enabled: true
  replicas: {{ .Values.replicas }}

prometheus:
  enabled: true
  prometheusSpec:
    replicas: {{ .Values.replicas }}
    retention: {{ .Values.prometheusRetention }}
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: {{ .Values.storageClass }}
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: {{ .Values.prometheusStorageSize }}
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "2Gi"
        cpu: "1000m"

alertmanager:
  enabled: true
  alertmanagerSpec:
    replicas: {{ .Values.replicas }}
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: {{ .Values.storageClass }}
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 2Gi
  config:
    global:
      resolve_timeout: 5m
    route:
      group_by: ["alertname", "namespace"]
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 12h
      receiver: "slack"
      routes:
        - matchers:
            - alertname = Watchdog
          receiver: "null"
    receivers:
      - name: "null"
      - name: "slack"
        slack_configs:
          - api_url: {{ .Values.alertmanagerSlackWebhook }}  # From secrets
            channel: "#alerts"
            send_resolved: true

grafana:
  enabled: true
  replicas: {{ .Values.replicas }}

  adminUser: admin
  adminPassword: {{ .Values.grafanaAdminPassword }}   # From secrets

  grafana.ini:
    security:
      secret_key: {{ .Values.grafanaSecretKey }}       # From secrets
    server:
      root_url: "%(protocol)s://%(domain)s/"
    auth:
      disable_login_form: false
    auth.anonymous:
      enabled: false
    analytics:
      check_for_updates: false

  persistence:
    enabled: true
    storageClassName: {{ .Values.storageClass }}
    size: {{ .Values.grafanaStorageSize }}
    accessModes:
      - ReadWriteOnce

  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: "default"
          orgId: 1
          folder: ""
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default

  dashboards:
    default:
      kubernetes-cluster:
        gnetId: 7249
        revision: 1
        datasource: Prometheus
      node-exporter:
        gnetId: 1860
        revision: 37
        datasource: Prometheus
      kubernetes-pods:
        gnetId: 6417
        revision: 1
        datasource: Prometheus

  ingress:
    enabled: {{ .Values.ingressEnabled }}
    {{ if .Values.ingressEnabled }}
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
    hosts:
      - grafana.yourdomain.com
    tls:
      - secretName: grafana-tls
        hosts:
          - grafana.yourdomain.com
    {{ end }}

nodeExporter:
  enabled: true

kubeStateMetrics:
  enabled: true

defaultRules:
  create: true
