releases:
   # Longhorn - Cloud-native distributed block storage for Kubernetes
   # https://github.com/longhorn/longhorn/blob/master/chart/values.yaml
  - name: longhorn
    namespace: longhorn-system
    chart: longhorn/longhorn
    version: "1.7.1"
    wait: true
    labels:
      app: storage
    inherit:
    - template: values_gotmpl_and_secrets

  # MetalLB - Load balancer for Kubernetes
  # https://github.com/metallb/helm-charts/blob/main/charts/metallb/values.yaml
  - name: metallb
    namespace: metallb-system
    chart: metallb/metallb
    version: "0.15.3"
    wait: true
    labels:
      app: networking
    inherit:
    - template: values_gotmpl_and_secrets

  # MetalLB Configuration - IP Address Pool and L2 Advertisement
  - name: metallb-config
    namespace: metallb-system
    chart: charts/metallb-config
    version: "0.15.3"
    wait: true
    disableValidation: true
    labels:
      app: networking
    needs:
      - metallb-system/metallb
    inherit:
    - template: values_gotmpl_and_secrets

  # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
  - name: prometheus-stack
    namespace: prometheus
    chart: prometheus-community/kube-prometheus-stack
    version: "82.10.3"
    wait: true
    waitForJobs: true
    disableValidationOnInstall: true
    labels:
      app: monitoring
    needs:
      - longhorn-system/longhorn
    inherit:
    - template: values_gotmpl_and_secrets

  # https://github.com/grafana-community/helm-charts/blob/main/charts/grafana/values.yaml
  - name: grafana
    namespace: prometheus
    chart: grafana-community/grafana
    version: "11.3.2"
    wait: true
    waitForJobs: true
    labels:
      app: monitoring
    needs:
      - prometheus/prometheus-stack
      - longhorn-system/longhorn
      - metallb-system/metallb
      - metallb-system/metallb-config
    inherit:
    - template: values_gotmpl_and_secrets
    # Hook to clean up stuck MetalLB services before grafana installation
    hooks:
      - events: ["prepare"]
        command: /bin/sh
        args:
          - "-c"
          - |
            for svc in $(kubectl get svc -n prometheus -l app.kubernetes.io/name=grafana -o name 2>/dev/null); do
              kubectl patch "$svc" -n prometheus -p '{"metadata":{"finalizers":[]}}' --type=merge 2>/dev/null || true
            done

  # Loki - Log aggregation system
  # https://github.com/grafana/helm-charts/blob/main/charts/loki/values.yaml
  - name: loki
    namespace: prometheus
    chart: grafana/loki
    version: "6.54.0"
    wait: true
    labels:
      app: logging
    needs:
      - longhorn-system/longhorn
      - prometheus/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets
    # Hook to clean up stuck pods with Longhorn volume mount issues
    hooks:
      - events: ["prepare"]
        command: /bin/sh
        args:
          - "-c"
          - |
            for pod in $(kubectl get pods -n prometheus -o name 2>/dev/null); do
              case $pod in
                *loki*)
                  status=$(kubectl get $pod -n prometheus -o jsonpath='{.status.phase}' 2>/dev/null)
                  if [ "$status" = "Pending" ] || [ "$status" = "ContainerCreating" ]; then
                    echo "Force deleting stuck pod: $pod"
                    kubectl delete $pod -n prometheus --force --grace-period=0 2>/dev/null || true
                  fi
                  ;;
              esac
            done
            sleep 5

  # Tempo - Distributed tracing system
  # https://github.com/grafana/helm-charts/blob/main/charts/tempo/values.yaml
  - name: tempo
    namespace: prometheus
    chart: grafana-community/tempo
    version: "2.0.0"
    wait: true
    labels:
      app: tracing
    needs:
      - longhorn-system/longhorn
      - prometheus/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets
    # Hook to clean up stuck pods with Longhorn volume mount issues
    hooks:
      - events: ["prepare"]
        command: /bin/sh
        args:
          - "-c"
          - |
            for pod in $(kubectl get pods -n prometheus -o name 2>/dev/null); do
              case $pod in
                *tempo*)
                  status=$(kubectl get $pod -n prometheus -o jsonpath='{.status.phase}' 2>/dev/null)
                  if [ "$status" = "Pending" ] || [ "$status" = "ContainerCreating" ]; then
                    echo "Force deleting stuck pod: $pod"
                    kubectl delete $pod -n prometheus --force --grace-period=0 2>/dev/null || true
                  fi
                  ;;
              esac
            done
            sleep 5

  # Authentik - Open Source Identity Provider
  # https://github.com/goauthentik/helm/blob/authentik-2026.2.1/charts/authentik/values.yaml
  - name: authentik
    namespace: authentik
    chart: authentik/authentik
    version: "2026.2.1"
    wait: true
    labels:
      app: identity
    needs:
      - longhorn-system/longhorn
      - prometheus/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets
