# Alloy Configuration
# https://artifacthub.io/packages/helm/grafana/alloy?modal=values

alloy:
  mounts:
    varlog: true
    dockercontainers: true
    extra:
      # Mount tracefs for eBPF profiling (pyroscope.ebpf)
      - name: tracefs
        mountPath: /sys/kernel/tracing
        readOnly: false
      # Mount BPF filesystem for eBPF program/map management
      - name: bpffs
        mountPath: /sys/fs/bpf
        readOnly: false
  securityContext:
    privileged: false
    capabilities:
      add:
        - SYS_ADMIN
        - SYS_PTRACE
        - SYS_RESOURCE
        - BPF
        - PERFMON
        - SYSLOG
    runAsGroup: 0
    runAsUser: 0
  configMap:
    content: |
      logging {
        level = "info"
      }

      // --- Log collection (Loki) ---
      discovery.kubernetes "pods" {
        role = "pod"
      }

      loki.source.kubernetes "pods" {
        targets = discovery.kubernetes.pods.targets
        forward_to = [loki.write.default.receiver]
      }

      loki.write "default" {
        endpoint {
          url = "http://loki-gateway.monitoring-system.svc.cluster.local/loki/api/v1/push"
          headers = { "X-Scope-OrgID" = "homelab" }
        }
      }

      // --- eBPF Profile collection (Pyroscope) ---
      discovery.kubernetes "local_pods" {
        selectors {
          field = "spec.nodeName=" + env("HOSTNAME")
          role = "pod"
        }
        role = "pod"
      }

      pyroscope.ebpf "cpu" {
        forward_to = [pyroscope.write.pyroscope.receiver]
        targets    = discovery.kubernetes.local_pods.targets
      }

      pyroscope.write "pyroscope" {
        endpoint {
          url = "http://pyroscope.monitoring-system.svc.cluster.local:4040"
        }
      }

      // --- Trace collection (Tempo) ---
      otelcol.receiver.otlp "default" {
        http {
          endpoint = "0.0.0.0:4318"
        }
        grpc {
          endpoint = "0.0.0.0:4317"
        }
        output {
          traces = [otelcol.exporter.otlp.tempo.input]
        }
      }

      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "tempo.monitoring-system.svc.cluster.local:4317"
          tls {
            insecure = true
          }
        }
      }

  # Expose OTLP receiver ports so applications can send traces
  extraPorts:
    - name: otlp-grpc
      port: 4317
      targetPort: 4317
      protocol: TCP
    - name: otlp-http
      port: 4318
      targetPort: 4318
      protocol: TCP

controller:
  type: daemonset
  hostPID: true
  volumes:
    extra:
      - name: tracefs
        hostPath:
          path: /sys/kernel/tracing
          type: Directory
      - name: bpffs
        hostPath:
          path: /sys/fs/bpf
          type: Directory

resources:
  requests:
    cpu: "50m"
    memory: "64Mi"
  limits:
    cpu: "200m"
    memory: "256Mi"

serviceMonitor:
  enabled: true
  interval: 30s
  additionalLabels:
    release: prometheus-stack
