# Alloy Configuration
# https://artifacthub.io/packages/helm/grafana/alloy?modal=values

alloy:
  mounts:
    varlog: true
    dockercontainers: true
  securityContext:
    privileged: false
    capabilities:
      add:
        - SYS_ADMIN
        - SYS_PTRACE
    runAsGroup: 0
    runAsUser: 0
  configMap:
    content: |
      // --- Log collection (Loki) ---
      discovery.kubernetes "pods" {
        role = "pod"
      }

      loki.source.kubernetes "pods" {
        targets = discovery.kubernetes.pods.targets
        forward_to = [loki.write.default.receiver]
      }

      loki.write "default" {
        endpoint {
          url = "http://loki-gateway.prometheus.svc.cluster.local/loki/api/v1/push"
          headers = { "X-Scope-OrgID" = "homelab" }
        }
      }

      // --- eBPF Profile collection (Pyroscope) ---
      discovery.kubernetes "local_pods" {
        selectors {
          field = "spec.nodeName=" + env("HOSTNAME")
          role = "pod"
        }
        role = "pod"
      }

      pyroscope.ebpf "cpu" {
        forward_to = [pyroscope.write.pyroscope.receiver]
        targets    = discovery.kubernetes.local_pods.targets
      }

      pyroscope.write "pyroscope" {
        endpoint {
          url = "http://pyroscope.prometheus.svc.cluster.local:4040"
        }
      }

controller:
  type: daemonset
  hostPID: true

resources:
  requests:
    cpu: "50m"
    memory: "64Mi"
  limits:
    cpu: "200m"
    memory: "256Mi"

serviceMonitor:
  enabled: true
  interval: 30s
  additionalLabels:
    release: prometheus-stack
