# ArgoCD Configuration
# https://artifacthub.io/packages/helm/argo/argo-cd?modal=values

configs:
  params:
    server.insecure: "true"
    # OTEL tracing — send traces to Alloy OTLP gRPC receiver
    otlp.address: "alloy.monitoring-system.svc.cluster.local:4317"
    otlp.insecure: "true"

# Application Controller
controller:
  replicas: 1
  env:
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: "http://alloy.monitoring-system.svc.cluster.local:4317"
    - name: OTEL_TRACES_SAMPLER
      value: "parentbased_traceidratio"
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack

# UI Server
server:
  replicas: 1
  env:
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: "http://alloy.monitoring-system.svc.cluster.local:4317"
    - name: OTEL_TRACES_SAMPLER
      value: "parentbased_traceidratio"
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  service:
    enabled: true
    type: LoadBalancer
    port: 80
    targetPort: 8080
    annotations:
      # MetalLB configuration
      metallb.universe.tf/address-pool: default
      metallb.universe.tf/allow-zero-ips: "true"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Repo Server
repoServer:
  replicas: 1
  env:
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: "http://alloy.monitoring-system.svc.cluster.local:4317"
    - name: OTEL_TRACES_SAMPLER
      value: "parentbased_traceidratio"
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Application Set Controller
applicationSet:
  replicas: 1
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Notification Controller
notifications:
  enabled: false  # Enable if needed
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Dex (OIDC provider)
dex:
  enabled: false  # Use external auth provider if needed
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Redis
redis:
  resources:
    requests:
      cpu: "50m"
      memory: "64Mi"
    limits:
      cpu: "200m"
      memory: "128Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Logs
logs:
  level: info
