{{- $cfg := readFile (printf "../../environments/%s/config.yaml" .Environment.Name) | fromYaml -}}
{{- $argocdHost := printf "argocd.internal.%s" $cfg.general.root_dns -}}
# ArgoCD Configuration
# https://artifacthub.io/packages/helm/argo/argo-cd?modal=values

global:
  domain: {{ $argocdHost }}

configs:
  params:
    server.insecure: "true"
    # OTEL tracing — send traces to Alloy OTLP gRPC receiver
    otlp.address: "alloy.monitoring-system.svc.cluster.local:4317"
    otlp.insecure: "true"
  cm:
    url: "https://{{ $argocdHost }}"
    oidc.config: |
      name: Authentik
      issuer: https://auth.{{ $cfg.general.root_dns }}/application/o/argocd/
      clientID: {{ .Values.sso.argocd.client_id }}
      clientSecret: $oidc.authentik.clientSecret
      requestedScopes:
        - openid
        - profile
        - email
        - offline_access
      grantType: authorization_code
      # Optional: enable PKCE for additional security
      # Uses SHA256 hash of code verifier
      # This is recommended and enabled by default in Argo CD 2.9+
      # For older versions, add: usePKCE: true
    resource.customizations: |
      # Optional: Customize how Argo CD maps OIDC claims to internal roles
      # See: https://argo-cd.readthedocs.io/en/stable/operator-manual/user-management/#customizing-claims
  secret:
    extra:
      oidc.authentik.clientSecret: {{ .Values.sso.argocd.client_secret }}
  admin:
    enabled: false

# Application Controller
controller:
  replicas: 1
  env:
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: "http://alloy.monitoring-system.svc.cluster.local:4317"
    - name: OTEL_TRACES_SAMPLER
      value: "parentbased_traceidratio"
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack

# UI Server
server:
  replicas: 1
  certificate:
    enabled: false
  env:
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: "http://alloy.monitoring-system.svc.cluster.local:4317"
    - name: OTEL_TRACES_SAMPLER
      value: "parentbased_traceidratio"
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  service:
    enabled: true
    type: LoadBalancer
    port: 80
    targetPort: 8080
    annotations:
      # MetalLB configuration
      metallb.universe.tf/address-pool: default
      metallb.universe.tf/allow-zero-ips: "true"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-{{ .Environment.Name }}"
      external-dns.alpha.kubernetes.io/hostname: "{{ $argocdHost }}"
      external-dns.alpha.kubernetes.io/ttl: "300"
      external-dns.alpha.kubernetes.io/action: sync
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
      traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    hostname: "{{ $argocdHost }}"
    hosts:
      - {{ $argocdHost }}
    tls:
      - secretName: argocd-server-tls
        hosts:
          - {{ $argocdHost }}

# Repo Server
repoServer:
  replicas: 1
  env:
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
      value: "http://alloy.monitoring-system.svc.cluster.local:4317"
    - name: OTEL_TRACES_SAMPLER
      value: "parentbased_traceidratio"
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Application Set Controller
applicationSet:
  replicas: 1
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "256Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Notification Controller
notifications:
  enabled: false  # Enable if needed
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Dex (OIDC provider)
dex:
  enabled: false  # Use external auth provider if needed
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Redis
redis:
  resources:
    requests:
      cpu: "50m"
      memory: "64Mi"
    limits:
      cpu: "200m"
      memory: "128Mi"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true  # Enable for prometheus-stack integration
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack  # Matches the prometheus-stack release name

# Logs
logs:
  level: info
