# Authentik values
# https://github.com/goauthentik/helm/blob/authentik-2026.2.1/charts/authentik/values.yaml

authentik:
  bootstrap_token: "" # Set via secrets: authentik.bootstrap_token
  bootstrap_password: "" # Set via secrets: authentik.bootstrap_password
  bootstrap_email: "" # Set via secrets: authentik.bootstrap_email

  # Secret key used for cryptographic operations
  secret_key: "" # Set via secrets: authentik.secret_key

  # Email settings
  email:
    host: "" # Set via secrets: authentik.email.host
    port: 587
    username: "" # Set via secrets: authentik.email.username
    password: ""  # Set via secrets: authentik.email.password
    use_tls: true
    use_ssl: false
    from: "" # Set via secrets: authentik.email.from

# Blueprint ConfigMaps for automated provisioning
blueprints:
  configMaps:
    - authentik-initial-config-blueprint
  secrets:
    - authentik-initial-config-secrets

server:
  # Expose Authentik via MetalLB LoadBalancer
  service:
    enabled: true
    type: LoadBalancer
    port: 80
    targetPort: 3000
    annotations:
      # Tell K3s to NOT use built-in klipper-lb, let MetalLB handle it
      k3s.cattle.io/balancer: ""
      # MetalLB configuration
      metallb.universe.tf/address-pool: default
      metallb.universe.tf/allow-zero-ips: "true"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 30s
      scrapeTimeout: 3s
      labels: 
        release: prometheus-stack

worker:
  env:
    - name: HOMELAB_ADMIN_USERNAME
      valueFrom:
        secretKeyRef:
          name: authentik-initial-config-secrets
          key: HOMELAB_ADMIN_USERNAME
    - name: HOMELAB_ADMIN_NAME
      valueFrom:
        secretKeyRef:
          name: authentik-initial-config-secrets
          key: HOMELAB_ADMIN_NAME
    - name: HOMELAB_ADMIN_EMAIL
      valueFrom:
        secretKeyRef:
          name: authentik-initial-config-secrets
          key: HOMELAB_ADMIN_EMAIL
    - name: HOMELAB_ADMIN_PASSWORD
      valueFrom:
        secretKeyRef:
          name: authentik-initial-config-secrets
          key: HOMELAB_ADMIN_PASSWORD
    - name: GRAFANA_CLIENT_ID
      valueFrom:
        secretKeyRef:
          name: authentik-initial-config-secrets
          key: GRAFANA_CLIENT_ID
    - name: GRAFANA_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: authentik-initial-config-secrets
          key: GRAFANA_CLIENT_SECRET
    - name: OAUTH_CERT_DATA
      valueFrom:
        secretKeyRef:
          name: authentik-signing-key-secret # Name of your cert-manager secret
          key: tls.crt
    - name: OAUTH_KEY_DATA
      valueFrom:
        secretKeyRef:
          name: authentik-signing-key-secret
          key: tls.key
  volumeMounts:
    - name: authentik-initial-config-secrets
      mountPath: /etc/authentik/secrets
      readOnly: true
  volumes:
    - name: authentik-initial-config-secrets
      secret:
        secretName: authentik-initial-config-secrets


  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 30s
      scrapeTimeout: 3s
      labels: 
        release: prometheus-stack

postgresql:
  enabled: true
  auth:
    password: "" # Set via secrets: postgres.password
  persistence:
    enabled: true
    storageClassName: longhorn
    accessModes:
      - ReadWriteOnce
    size: 10Gi
