# Grafana Configuration
# https://artifacthub.io/packages/helm/grafana/grafana?modal=values

adminUser: admin

grafana.ini:
  server:
    root_url: "%(protocol)s://%(domain)s/"
  auth:
    disable_login_form: false
  auth.anonymous:
    enabled: false
  auth.token_rotation:
    enabled: true
  analytics:
    check_for_updates: false
  security:
    disable_initial_admin_creation: false

serviceMonitor:
  enabled: true
  interval: 30s
  scrapeTimeout: 10s
  labels:
    release: prometheus-stack

persistence:
  enabled: true
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  size: 10Gi

resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "500m"

podDisruptionBudget:
  enabled: true
  minAvailable: 1

# Expose Grafana via MetalLB LoadBalancer
service:
  enabled: true
  type: LoadBalancer
  port: 80
  targetPort: 3000
  annotations:
    # MetalLB configuration
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-zero-ips: "true"

# Connect to prometheus-stack's Prometheus instance as a datasource
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        url: http://prometheus-stack-kube-prom-prometheus.prometheus.svc.cluster.local:9090
        access: proxy
        isDefault: true
        jsonData:
          timeInterval: "30s"
          
      - name: Loki
        type: loki
        uid: loki
        url: http://loki-gateway.prometheus.svc.cluster.local
        access: proxy
        jsonData:
          httpHeaderName1: 'X-Scope-OrgID'
        secureJsonData:
          httpHeaderValue1: 'homelab'

      - name: Tempo
        type: tempo
        uid: tempo
        url: http://tempo.prometheus.svc.cluster.local:3200
        access: proxy
        jsonData:
          nodeGraph:
            enabled: true

      - name: Pyroscope
        type: grafana-pyroscope-datasource
        uid: pyroscope
        url: http://pyroscope.prometheus.svc.cluster.local:4040
        access: proxy
sidecar:
  dashboards:
    enabled: true
    searchNamespace: ALL
  alerts:
    enabled: true
    searchNamespace: ALL

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: "default"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    ### OFFICIAL DASHBOARDS
    # URL: https://grafana.com/grafana/dashboards/17347-traefik-official-kubernetes-dashboard/
    traefik:
      gnetId: 17347
      revision: 9
      datasource: Prometheus    

    kubernetes-cluster:
      gnetId: 7249
      revision: 1
      datasource: Prometheus
    node-exporter:
      gnetId: 1860
      revision: 42
      datasource: Prometheus
    kubernetes-pods:
      gnetId: 6417
      revision: 1
      datasource: Prometheus
    metal-lb:
      gnetId: 20162
      revision: 6
      datasource: Prometheus
    longhorn:
      gnetId: 16888
      revision: 11
      datasource: Prometheus
    coredns:
      gnetId: 15762
      revision: 22
      datasource: Prometheus
    external-dns:
      gnetId: 23969
      revision: 1
      datasource: Prometheus
    authentik: # NOT WORKING WELL
      gnetId: 14837
      revision: 2
      datasource: Prometheus
    argocd-operations: # NOT WORKING WELL
      gnetId: 19993
      revision: 7
      datasource: Prometheus
    argocd-application: # NOT WORKING WELL
      gnetId: 19974
      revision: 6
      datasource: Prometheus
    argocd-notifications: # NOT WORKING WELL
      gnetId: 19975
      revision: 8
      datasource: Prometheus

    # https://grafana.com/grafana/dashboards/19105-prometheus/
