# Loki Configuration
# https://artifacthub.io/packages/helm/grafana/loki?modal=values

# Loki storage configuration (required for single binary mode)
loki:
  commonConfig:
    replication_factor: 1

  server:
    log_level: info

  # Necessary for Grafana drilldown
  # https://github.com/grafana/logs-drilldown?tab=readme-ov-file#installation-in-your-own-grafana-instance
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
    discover_log_levels: true
    query_timeout: 300s
    max_query_parallelism: 32
    max_query_length: 721h
    max_query_series: 5000
    split_queries_by_interval: 15m

  query_range:
    align_queries_with_step: true
    cache_results: true
    results_cache:
      cache:
        background:
          writeback_buffer: 500000
          writeback_goroutines: 1
          writeback_size_limit: 500MB
        default_validity: 12h
        memcached_client:
          addresses: dnssrvnoa+_memcached-client._tcp.loki-results-cache.monitoring-system.svc.cluster.local
          consistent_hash: true
          timeout: 500ms
          update_interval: 1m

  storage:
    type: filesystem
    bucketNames:
      chunks: "chunks"
      ruler: "ruler"
      admin: "admin"
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  ingester:
    chunk_encoding: snappy
  pattern_ingester:
    enabled: true
  ruler:
    enable_api: true

# Single binary deployment for home lab
deploymentMode: SingleBinary

singleBinary:   # this should be at root level, not under loki:
  replicas: 1
  persistence:
    enabled: true
    storageClass: longhorn
    size: 10Gi
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"

monitoring:
  # Enable service monitor
  serviceMonitor:
    enabled: true  # Enable for prometheus-stack integration
    interval: 30s
    scrapeTimeout: 10s
    labels:
      release: prometheus-stack  # Matches the prometheus-stack release name
  dashboards:
    enabled: true

# Zero out replica counts of other deployment modes
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0