# MetalLB Configuration
# https://github.com/metallb/metallb/blob/main/charts/metallb/values.yaml

# Set the log level for MetalLB components
logLevel: info

# Configure the frr (Free Range Routing) container for BGP mode
frr:
  enabled: false

# Enable Prometheus metrics
prometheus:
  serviceAccount: metallb-prometheus
  namespace: "monitoring-system"
  serviceMonitor:
    enabled: true
    speaker:
      additionalLabels:
        release: prometheus-stack
    controller:
      additionalLabels:
        release: prometheus-stack

# Speaker configuration
speaker:
  tolerateMaster: true
  nodeSelector:
    kubernetes.io/os: linux

# Controller configuration
controller:
  nodeSelector:
    kubernetes.io/os: linux
