# MetalLB Configuration
# https://github.com/metallb/metallb/blob/main/charts/metallb/values.yaml

# Set the log level for MetalLB components
logLevel: info

# Configure the frr (Free Range Routing) container for BGP mode
frr:
  enabled: false

# Enable Prometheus metrics
prometheus:
  enabled: true
  namespace: ""

# Speaker configuration
speaker:
  tolerateMaster: true
  nodeSelector:
    kubernetes.io/os: linux

# Controller configuration
controller:
  nodeSelector:
    kubernetes.io/os: linux

---
# Service for MetalLB controller metrics (used by Prometheus ServiceMonitor)
apiVersion: v1
kind: Service
metadata:
  name: metallb-controller-metrics
  namespace: metallb-system
  labels:
    app.kubernetes.io/name: metallb
    release: prometheus-stack
spec:
  selector:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/component: controller
  ports:
    - name: monitoring
      port: 7472
      targetPort: monitoring

---
# ServiceMonitor for MetalLB metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: metallb
  namespace: metallb-system
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: metallb
      release: prometheus-stack
  namespaceSelector:
    matchNames:
      - metallb-system
  endpoints:
    - port: monitoring
      interval: 15s

# Note: AddressPool configuration is handled separately via the metallb-addresspool release
# This uses CRDs (AddressPool) which require the MetalLB chart to be installed first
