{{- $cfg := readFile (printf "../../environments/%s/config.yaml" .Environment.Name) | fromYaml -}}
{{- $host := printf "openbao.internal.%s" $cfg.general.root_dns -}}
# OpenBao configuration
# https://openbao.github.io/openbao-helm/

# The agent injector (annotation-based sidecar secret injection) is unused —
# secrets reach workloads through the External Secrets Operator instead. Its
# mutating webhook also patches its own caBundle (field manager "vault-k8s"),
# which conflicts with helm's server-side apply on every upgrade. Disable it.
injector:
  enabled: false

server:
  ha:
    enabled: false

  standalone:
    enabled: true
    config: |
      ui = true

      listener "tcp" {
        address     = "[::]:8200"
        cluster_address = "[::]:8201"
        tls_disable = 1

        # Let the prometheus serviceMonitor scrape /v1/sys/metrics without a token
        telemetry {
          unauthenticated_metrics_access = true
        }
      }

      storage "file" {
        path = "/openbao/data"
      }

      # Expose Prometheus-format metrics for the serviceMonitor below
      telemetry {
        prometheus_retention_time = "30s"
        disable_hostname          = true
      }

      api_addr     = "http://openbao-internal.openbao-system.svc.cluster.local:8200"
      cluster_addr = "https://openbao-internal.openbao-system.svc.cluster.local:8201"

  dataStorage:
    enabled: true
    size: {{ $cfg.openbao.storageSize }}
    storageClass: longhorn

  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-{{ .Environment.Name }}"
      external-dns.alpha.kubernetes.io/hostname: "{{ $host }}"
      external-dns.alpha.kubernetes.io/ttl: "300"
      external-dns.alpha.kubernetes.io/action: sync
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
      traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    hosts:
      - host: {{ $host }}
        paths: []
    tls:
      - secretName: openbao-tls
        hosts:
          - {{ $host }}

ui:
  enabled: true
  serviceType: ClusterIP

# The server ServiceMonitor lives under serverTelemetry — `server.serviceMonitor`
# is silently ignored by the chart, so it was never created (no metrics scraped).
# `selectors` sets the labels on the ServiceMonitor object; prometheus-stack only
# discovers ServiceMonitors labelled release: prometheus-stack.
serverTelemetry:
  serviceMonitor:
    enabled: true
    interval: 30s
    selectors:
      release: prometheus-stack
