# PostgreSQL values
# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

architecture: standalone

auth:
  postgresPassword: ""  # Set via secrets: auth.postgresPassword
  database: "default"
  username: "admin"
  password: ""  # Set via secrets: auth.password

# Primary configuration
primary:
  persistence:
    enabled: true
    storageClass: "longhorn"
    accessModes:
      - ReadWriteOnce
    size: 20Gi

# Service configuration - ClusterIP for internal only
service:
  type: ClusterIP

# Metrics
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    namespace: "prometheus"
    scrapeInterval: 30s
    additionalLabels:
      release: prometheus-stack

# Resources
resources:
  limits:
    cpu: 2000m
    memory: 2Gi
  requests:
    cpu: 100m
    memory: 512Mi
