# CRDs are managed separately via the prometheus-operator-crds chart release.
# This prevents conflicts on upgrades and ensures CRDs are always installed first.
crds:
  enabled: false

prometheusOperator:
  enabled: true

prometheus:
  enabled: true
  prometheusSpec:
    replicas: 1
    # Enable remote write receiver for Tempo metrics-generator
    # Tempo pushes span-metrics and service-graph metrics to Prometheus via remote write
    enableRemoteWriteReceiver: true
    serviceMonitorNamespaceSelector: {}
    serviceMonitorSelector: {}
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "2Gi"
        cpu: "1000m"

    #additionalScrapeConfigs:
    #  kubernetes-api-servers:
    #    kubernetes_sd_configs:
    #      - role: endpointslice
    #    relabel_configs:
    #      - source_labels:
    #          - __meta_kubernetes_namespace
    #          - __meta_kubernetes_service_name
    #          - __meta_kubernetes_endpointslice_port_name
    #        action: keep
    #        regex: default;kubernetes;https
    #  kubernetes-service-endpoints:
    #    kubernetes_sd_configs:
    #      - role: endpointslice
    #  kubernetes-service-endpoints-slow:
    #    kubernetes_sd_configs:
    #      - role: endpointslice
  podDisruptionBudget:
    enabled: true
    minAvailable: 1

alertmanager:
  enabled: true
  alertmanagerSpec:
    replicas: 1
  podDisruptionBudget:
    enabled: true
    minAvailable: 1

grafana:
  enabled: false

nodeExporter:
  enabled: true

kubeStateMetrics:
  enabled: true

defaultRules:
  create: true
