# CRDs are managed separately via the prometheus-operator-crds chart release.
# This prevents conflicts on upgrades and ensures CRDs are always installed first.
crds:
  enabled: false

prometheusOperator:
  enabled: true

prometheus:
  enabled: true
  prometheusSpec:
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "2Gi"
        cpu: "1000m"

alertmanager:
  enabled: true
  config:
    global:
      resolve_timeout: 5m
    route:
      group_by: ["alertname", "namespace"]
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 12h
      receiver: "slack"
      routes:
        - matchers:
            - alertname = Watchdog
          receiver: "null"
    receivers:
      - name: "null"
      - name: "slack"
        slack_configs:
          - api_url: {{ .Values.alertmanagerSlackWebhook }}  # From secrets
            channel: "#alerts"
            send_resolved: true

grafana:
  enabled: false

nodeExporter:
  enabled: true

kubeStateMetrics:
  enabled: true

defaultRules:
  create: true
