# CRDs are managed separately via the prometheus-operator-crds chart release.
# This prevents conflicts on upgrades and ensures CRDs are always installed first.
crds:
  enabled: false

prometheusOperator:
  enabled: true

prometheus:
  enabled: true
  prometheusSpec:
    serviceMonitorNamespaceSelector: {}
    serviceMonitorSelector: {}
    resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "2Gi"
        cpu: "1000m"

    #additionalScrapeConfigs:
    #  kubernetes-api-servers:
    #    kubernetes_sd_configs:
    #      - role: endpointslice
    #    relabel_configs:
    #      - source_labels:
    #          - __meta_kubernetes_namespace
    #          - __meta_kubernetes_service_name
    #          - __meta_kubernetes_endpointslice_port_name
    #        action: keep
    #        regex: default;kubernetes;https
    #  kubernetes-service-endpoints:
    #    kubernetes_sd_configs:
    #      - role: endpointslice
    #  kubernetes-service-endpoints-slow:
    #    kubernetes_sd_configs:
    #      - role: endpointslice

alertmanager:
  enabled: true

grafana:
  enabled: false

nodeExporter:
  enabled: true

kubeStateMetrics:
  enabled: true

defaultRules:
  create: true
