# Tempo Configuration
# https://artifacthub.io/packages/helm/grafana-community/tempo?modal=values&path=serviceMonitor

# Tempo v2.x configuration structure
tempo:
  receivers:
    jaeger:
      protocols:
        thrift_http:
          endpoint: "0.0.0.0:14268"
        grpc:
          endpoint: "0.0.0.0:14250"
        thrift_binary:
          endpoint: "0.0.0.0:6832"
        thrift_compact:
          endpoint: "0.0.0.0:6831"
    zipkin:
      endpoint: "0.0.0.0:9411"
    otlp:
      protocols:
        http:
          endpoint: "0.0.0.0:4318"
        grpc:
          endpoint: "0.0.0.0:4317"

# Storage configuration - use PVC for persistence
storage:
  trace:
    backend: filesystem
    wal:
      path: /var/tempo/wal
    local:
      path: /var/tempo/blocks

# Enable persistence with Longhorn
persistence:
  enabled: true
  storageClass: longhorn
  size: 10Gi

serviceMonitor:
  enabled: true
  namespace: prometheus
  interval: 15s
  scrapeTimeout: 10s
  additionalLabels:
    release: prometheus-stack
