# Tempo Configuration
# https://artifacthub.io/packages/helm/grafana-community/tempo?modal=values&path=serviceMonitor

# Tempo v2.x configuration structure
tempo:
  # Enable metrics-generator for TraceQL metrics queries (rate, histogram_over_time, etc.)
  # Service graph and span-metrics processors generate RED metrics from traces
  # https://grafana.com/docs/tempo/latest/metrics-generator/
  metricsGenerator:
    enabled: true
    remoteWriteUrl: http://prometheus-stack-kube-prom-prometheus.prometheus.svc.cluster.local:9090/api/v1/write
    processor:
      local_blocks:
        flush_to_storage: true
    storage:
      path: /var/tempo/generator/wal
    traces_storage:
      path: /var/tempo/generator/traces

  receivers:
    jaeger:
      protocols:
        thrift_http:
          endpoint: "0.0.0.0:14268"
        grpc:
          endpoint: "0.0.0.0:14250"
        thrift_binary:
          endpoint: "0.0.0.0:6832"
        thrift_compact:
          endpoint: "0.0.0.0:6831"
    zipkin:
      endpoint: "0.0.0.0:9411"
    otlp:
      protocols:
        http:
          endpoint: "0.0.0.0:4318"
        grpc:
          endpoint: "0.0.0.0:4317"

  # Enable service-graph and span-metrics processors by default
  overrides:
    defaults:
      metrics_generator:
        processors: [service-graphs, span-metrics, local-blocks]

# Storage configuration - use PVC for persistence
storage:
  trace:
    backend: filesystem
    wal:
      path: /var/tempo/wal
    local:
      path: /var/tempo/blocks

# Enable persistence with Longhorn
persistence:
  enabled: true
  storageClass: longhorn
  size: 10Gi

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

serviceMonitor:
  enabled: true
  namespace: prometheus
  interval: 15s
  scrapeTimeout: 10s
  additionalLabels:
    release: prometheus-stack
