# Traefik Configuration
# https://artifacthub.io/packages/helm/traefik/traefik?modal=values

deployment:
  replicas: 1
  podDisruptionBudget:
    enabled: true
    minAvailable: 1

ingressClass:
  enabled: true
  isDefaultClass: true
  name: traefik

service:
  enabled: true
  type: LoadBalancer
  spec:
    externalTrafficPolicy: Local
  annotations:
    # MetalLB configuration
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-zero-ips: "true"

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
  kubernetesIngress:
    enabled: true
    allowExternalNameServices: true

ports:
  web:
    port: 80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    port: 443
  traefik:
    port: 9000

persistence:
  enabled: false

logs:
  general:
    level: INFO
  access:
    enabled: true
    format: common

metrics:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 30s
      scrapeTimeout: 10s
      additionalLabels:
        release: prometheus-stack

# OpenTelemetry tracing — sends traces to Alloy, which forwards to Tempo
# https://doc.traefik.io/traefik/observability/tracing/opentelemetry/
tracing:
  serviceName: traefik
  otlp:
    enabled: true
    http:
      enabled: true
      endpoint: "http://alloy.monitoring-system.svc.cluster.local:4318/v1/traces"

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"
