bases:
- ./../templates.yaml.gotmpl
- ./../repositories.yaml
- ./../environments/{{ .Environment.Name }}/{{ .Environment.Name }}.yaml

---

lockFilePath: ./../locks/{{ .Environment.Name }}/003-core-apps.helmfile.lock

---

releases:
  # Longhorn - Cloud-native distributed block storage for Kubernetes
  # https://github.com/longhorn/longhorn/blob/master/chart/values.yaml
  - name: longhorn
    namespace: longhorn-system
    createNamespace: true
    chart: longhorn/longhorn
    version: "v1.11.2"
    wait: true
    labels:
      app: storage
    inherit:
    - template: values_gotmpl_and_secrets

  # MetalLB - Load balancer for Kubernetes
  # https://github.com/metallb/metallb/blob/main/charts/metallb/values.yaml
  - name: metallb
    namespace: lb-system
    createNamespace: true
    chart: metallb/metallb
    version: "0.16.1"
    wait: true
    labels:
      app: networking
    inherit:
    - template: values_gotmpl_and_secrets

  # MetalLB Configuration - IP Address Pool and L2 Advertisement
  - name: metallb-config
    namespace: lb-system
    createNamespace: true
    chart: ./../../charts/metallb-config
    version: "0.1.0"
    wait: true
    disableValidation: true
    labels:
      app: networking
    needs:
      - lb-system/metallb
    inherit:
    - template: values_gotmpl_and_secrets

  # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
  - name: prometheus-stack
    namespace: monitoring-system
    createNamespace: true
    chart: prometheus-community/kube-prometheus-stack
    version: "86.1.0"
    wait: true
    waitForJobs: true
    disableValidationOnInstall: true
    labels:
      app: monitoring
    needs:
      - longhorn-system/longhorn
      - lb-system/metallb
      - lb-system/metallb-config
    inherit:
    - template: values_gotmpl_and_secrets

  # https://github.com/grafana-community/helm-charts/blob/main/charts/grafana/values.yaml
  - name: grafana
    namespace: monitoring-system
    createNamespace: true
    chart: grafana-community/grafana
    version: "12.4.1"
    wait: true
    waitForJobs: true
    labels:
      app: monitoring
    needs:
      - monitoring-system/prometheus-stack
      - longhorn-system/longhorn
      - lb-system/metallb
      - lb-system/metallb-config
    inherit:
    - template: values_gotmpl_secrets_and_shared

  # Loki - Log aggregation system
  # https://artifacthub.io/packages/helm/grafana/loki?modal=values
  - name: loki
    namespace: monitoring-system
    createNamespace: true
    chart: grafana-community/loki
    version: "17.1.5"
    wait: true
    labels:
      app: logging
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets

  # Alloy - OpenTelemetry collector (log and profile collection)
  # https://artifacthub.io/packages/helm/grafana/alloy?modal=values
  - name: alloy
    namespace: monitoring-system
    createNamespace: true
    chart: grafana/alloy
    version: "1.8.2"
    wait: true
    labels:
      app: logging
    needs:
      - monitoring-system/loki
      - monitoring-system/grafana
      - monitoring-system/pyroscope
      - monitoring-system/tempo
    inherit:
    - template: values_gotmpl_and_secrets

  # Tempo - Distributed tracing system
  # https://artifacthub.io/packages/helm/grafana-community/tempo?modal=values&path=serviceMonitor
  - name: tempo
    namespace: monitoring-system
    createNamespace: true
    chart: grafana-community/tempo
    version: "2.2.0"
    wait: true
    labels:
      app: tracing
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets

  # Pyroscope - Continuous profiling system
  # https://artifacthub.io/packages/helm/grafana/pyroscope?modal=values
  - name: pyroscope
    namespace: monitoring-system
    createNamespace: true
    chart: grafana/pyroscope
    version: "2.0.2"
    wait: true
    labels:
      app: profiling
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
      - lb-system/metallb
      - lb-system/metallb-config
    inherit:
    - template: values_gotmpl_and_secrets

  # Traefik - Reverse Proxy and Load Balancer
  # https://github.com/traefik/helm-chart/blob/main/traefik/values.yaml
  - name: traefik
    namespace: ingress-system
    createNamespace: true
    chart: traefik/traefik
    version: "40.2.0"
    wait: true
    labels:
      app: networking
    needs:
      - lb-system/metallb
      - lb-system/metallb-config
      - monitoring-system/tempo
    inherit:
    - template: values_gotmpl_and_secrets

  # Authentik - Open Source Identity Provider
  # https://github.com/goauthentik/helm/blob/authentik-2026.5.2/charts/authentik/values.yaml
  - name: authentik
    namespace: auth-system
    createNamespace: true
    chart: authentik/authentik
    version: "2026.5.2"
    wait: true
    labels:
      app: identity
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_secrets_and_shared

  # ArgoCD - GitOps Continuous Delivery
  # https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml
  - name: argocd
    namespace: gitops-system
    createNamespace: true
    chart: argocd/argo-cd
    version: "9.5.17"
    wait: true
    labels:
      app: gitops
    needs:
      - ingress-system/traefik
    inherit:
    - template: values_gotmpl_secrets_and_shared

  # Argo Workflows - container-native workflow/CI engine
  # https://github.com/argoproj/argo-helm/blob/main/charts/argo-workflows/values.yaml
  - name: argo-workflows
    namespace: argo-workflows-system
    createNamespace: true
    chart: argocd/argo-workflows
    version: "1.0.18"
    wait: true
    labels:
      app: gitops
    needs:
      - ingress-system/traefik
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_secrets_and_shared

  # Argo Workflows Configuration - WorkflowTemplates, sample Workflow, RBAC
  - name: argo-workflows-config
    namespace: argo-workflows-system
    createNamespace: true
    chart: ./../../charts/argo-workflows-config
    version: "0.1.0"
    wait: true
    disableValidation: true
    labels:
      app: gitops
    needs:
      - argo-workflows-system/argo-workflows
    inherit:
    - template: values_gotmpl_secrets_and_shared

  # Argo Events - event-driven workflow triggering
  # https://github.com/argoproj/argo-helm/blob/main/charts/argo-events/values.yaml
  - name: argo-events
    namespace: argo-events-system
    createNamespace: true
    chart: argocd/argo-events
    version: "2.4.22"
    wait: true
    labels:
      app: gitops
    needs:
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets

  # Argo Events Configuration - EventBus, EventSource (webhook), Sensor
  - name: argo-events-config
    namespace: argo-events-system
    createNamespace: true
    chart: ./../../charts/argo-events-config
    version: "0.1.0"
    wait: true
    disableValidation: true
    labels:
      app: gitops
    needs:
      - argo-events-system/argo-events
      - argo-workflows-system/argo-workflows-config
    inherit:
    - template: values_gotmpl_and_secrets

  # Argo Rollouts - progressive delivery (canary / blue-green)
  # https://github.com/argoproj/argo-helm/blob/main/charts/argo-rollouts/values.yaml
  - name: argo-rollouts
    namespace: argo-rollouts-system
    createNamespace: true
    chart: argocd/argo-rollouts
    version: "2.41.0"
    wait: true
    labels:
      app: gitops
    needs:
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets

  # Argo Rollouts Configuration - AnalysisTemplate + sample Rollout (demo)
  - name: argo-rollouts-config
    namespace: argo-rollouts-system
    createNamespace: true
    chart: ./../../charts/argo-rollouts-config
    version: "0.1.0"
    wait: true
    disableValidation: true
    labels:
      app: gitops
    needs:
      - argo-rollouts-system/argo-rollouts
    inherit:
    - template: values_gotmpl_and_secrets

  # Velero - Kubernetes backup and restore
  # https://github.com/vmware-tanzu/helm-charts/blob/main/charts/velero/values.yaml
  - name: velero
    namespace: velero-system
    createNamespace: true
    chart: vmware-tanzu/velero
    version: "12.0.1"
    wait: true
    labels:
      app: backup
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets

  # OpenBao - open-source secrets manager (Vault fork)
  # https://artifacthub.io/packages/helm/openbao/openbao
  # NOTE: after deploy run: bao operator init && bao operator unseal (3×)
  - name: openbao
    namespace: openbao-system
    createNamespace: true
    chart: openbao/openbao
    version: "0.28.3"
    wait: true
    labels:
      app: secrets
    needs:
      - longhorn-system/longhorn
    inherit:
    - template: values_gotmpl_and_secrets

  # External Secrets Operator - sync secrets from OpenBao → Kubernetes Secrets
  # https://artifacthub.io/packages/helm/external-secrets-operator/external-secrets
  # NOTE: create ClusterSecretStore after OpenBao is initialized and unsealed
  - name: external-secrets
    namespace: external-secrets-system
    createNamespace: true
    chart: external-secrets/external-secrets
    version: "2.5.0"
    wait: true
    labels:
      app: secrets
    needs:
      - openbao-system/openbao
    inherit:
    - template: common_values_only
