bases:
- ./../templates.yaml.gotmpl
- ./../repositories.yaml
- ./../environments/{{ .Environment.Name }}/{{ .Environment.Name }}.yaml

---

lockFilePath: ./../locks/{{ .Environment.Name }}/003-core-apps.helmfile.lock

---

releases:
  # Longhorn - Cloud-native distributed block storage for Kubernetes
  # https://github.com/longhorn/longhorn/blob/master/chart/values.yaml
  - name: longhorn
    namespace: longhorn-system
    createNamespace: true
    chart: longhorn/longhorn
    version: "v1.11.1"
    wait: true
    labels:
      app: storage
    inherit:
    - template: values_gotmpl_and_secrets

  # MetalLB - Load balancer for Kubernetes
  # https://github.com/metallb/metallb/blob/main/charts/metallb/values.yaml
  - name: metallb
    namespace: lb-system
    createNamespace: true
    chart: metallb/metallb
    version: "0.15.3"
    wait: true
    labels:
      app: networking
    inherit:
    - template: values_gotmpl_and_secrets

  # MetalLB Configuration - IP Address Pool and L2 Advertisement
  - name: metallb-config
    namespace: lb-system
    createNamespace: true
    chart: ./../../charts/metallb-config
    version: "0.1.0"
    wait: true
    disableValidation: true
    labels:
      app: networking
    needs:
      - lb-system/metallb
    inherit:
    - template: values_gotmpl_and_secrets

  # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
  - name: prometheus-stack
    namespace: monitoring-system
    createNamespace: true
    chart: prometheus-community/kube-prometheus-stack
    version: "82.15.1"
    wait: true
    waitForJobs: true
    disableValidationOnInstall: true
    labels:
      app: monitoring
    needs:
      - longhorn-system/longhorn
      - lb-system/metallb
      - lb-system/metallb-config
    inherit:
    - template: values_gotmpl_and_secrets

  # https://github.com/grafana-community/helm-charts/blob/main/charts/grafana/values.yaml
  - name: grafana
    namespace: monitoring-system
    createNamespace: true
    chart: grafana-community/grafana
    version: "11.3.6"
    wait: true
    waitForJobs: true
    labels:
      app: monitoring
    needs:
      - monitoring-system/prometheus-stack
      - longhorn-system/longhorn
      - lb-system/metallb
      - lb-system/metallb-config
    inherit:
    - template: values_gotmpl_secrets_and_shared
    # Hook to clean up stuck MetalLB services before grafana installation
    hooks:
      - events: ["prepare"]
        command: /bin/sh
        args:
          - "-c"
          - |
            for svc in $(kubectl get svc -n monitoring-system -l app.kubernetes.io/name=grafana -o name 2>/dev/null); do
              kubectl patch "$svc" -n monitoring-system -p '{"metadata":{"finalizers":[]}}' --type=merge 2>/dev/null || true
            done

  # Loki - Log aggregation system
  # https://artifacthub.io/packages/helm/grafana/loki?modal=values
  - name: loki
    namespace: monitoring-system
    createNamespace: true
    chart: grafana-community/loki
    version: "9.3.6"
    wait: true
    labels:
      app: logging
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets
    # Hook to clean up stuck pods with Longhorn volume mount issues
    hooks:
      - events: ["prepare"]
        command: /bin/sh
        args:
          - "-c"
          - |
            for pod in $(kubectl get pods -n monitoring-system -o name 2>/dev/null); do
              case $pod in
                *loki*)
                  status=$(kubectl get $pod -n monitoring-system -o jsonpath='{.status.phase}' 2>/dev/null)
                  if [ "$status" = "Pending" ] || [ "$status" = "ContainerCreating" ]; then
                    echo "Force deleting stuck pod: $pod"
                    kubectl delete $pod -n monitoring-system --force --grace-period=0 2>/dev/null || true
                  fi
                  ;;
              esac
            done
            sleep 5

  # Alloy - OpenTelemetry collector (log and profile collection)
  # https://artifacthub.io/packages/helm/grafana/alloy?modal=values
  - name: alloy
    namespace: monitoring-system
    createNamespace: true
    chart: grafana/alloy
    version: "1.6.2"
    wait: true
    labels:
      app: logging
    needs:
      - monitoring-system/loki
      - monitoring-system/grafana
      - monitoring-system/pyroscope
      - monitoring-system/tempo
    inherit:
    - template: values_gotmpl_and_secrets

  # Tempo - Distributed tracing system
  # https://artifacthub.io/packages/helm/grafana-community/tempo?modal=values&path=serviceMonitor
  - name: tempo
    namespace: monitoring-system
    createNamespace: true
    chart: grafana-community/tempo
    version: "2.0.0"
    wait: true
    labels:
      app: tracing
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_and_secrets
    # Hook to clean up stuck pods with Longhorn volume mount issues
    hooks:
      - events: ["prepare"]
        command: /bin/sh
        args:
          - "-c"
          - |
            for pod in $(kubectl get pods -n monitoring-system -o name 2>/dev/null); do
              case $pod in
                *tempo*)
                  status=$(kubectl get $pod -n monitoring-system -o jsonpath='{.status.phase}' 2>/dev/null)
                  if [ "$status" = "Pending" ] || [ "$status" = "ContainerCreating" ]; then
                    echo "Force deleting stuck pod: $pod"
                    kubectl delete $pod -n monitoring-system --force --grace-period=0 2>/dev/null || true
                  fi
                  ;;
              esac
            done
            sleep 5

  # Pyroscope - Continuous profiling system
  # https://artifacthub.io/packages/helm/grafana/pyroscope?modal=values
  - name: pyroscope
    namespace: monitoring-system
    createNamespace: true
    chart: grafana/pyroscope
    version: "1.19.2"
    wait: true
    labels:
      app: profiling
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
      - lb-system/metallb
      - lb-system/metallb-config
    inherit:
    - template: values_gotmpl_and_secrets

  # Traefik - Reverse Proxy and Load Balancer
  # https://github.com/traefik/helm-chart/blob/main/traefik/values.yaml
  - name: traefik
    namespace: ingress-system
    createNamespace: true
    chart: traefik/traefik
    version: "39.0.7"
    wait: true
    labels:
      app: networking
    needs:
      - lb-system/metallb
      - lb-system/metallb-config
      - monitoring-system/tempo
    inherit:
    - template: values_gotmpl_and_secrets

  # Authentik - Open Source Identity Provider
  # https://github.com/goauthentik/helm/blob/authentik-2026.2.1/charts/authentik/values.yaml
  - name: authentik
    namespace: auth-system
    createNamespace: true
    chart: authentik/authentik
    version: "2026.2.1"
    wait: true
    labels:
      app: identity
    needs:
      - longhorn-system/longhorn
      - monitoring-system/prometheus-stack
    inherit:
    - template: values_gotmpl_secrets_and_shared

  # ArgoCD - GitOps Continuous Delivery
  # https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml
  - name: argocd
    namespace: gitops-system
    createNamespace: true
    chart: argocd/argo-cd
    version: "9.4.17"
    wait: true
    labels:
      app: gitops
    needs:
      - ingress-system/traefik
    inherit:
    - template: values_gotmpl_secrets_and_shared
